{
  "manifest_version": 3,
  "name": "Windsurf 自动填卡",
  "version": "1.0.8",
  "description": "Stripe 支付页面自动填写信用卡信息",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://checkout.stripe.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://checkout.stripe.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

